/* with GRID */

/*body {
    font-family: Arial;

}*/

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

@media (min-width: 768px) {
    .container {
         display: grid;
         grid-template-columns: 200px 1fr 200px;
         grid-template-rows: auto 1fr auto;

    }
}

header {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #db6283;
    color: black;
}

main {
    flex:1;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: black;
    color: #db6283;
    padding: 20px;
    text-align: center;
}

aside {
    padding: 20px;
    background-color: black;
    color: #db6283;
    text-align: center;
}

footer {
    grid-column: span 3;
    padding: 30px;
    text-align: center;
    font-size: 1.4em;
    background-color: #db6283;
    color: black;
}

h1 {
    margin-bottom: 1em;
    font-size: 1.3em;
    font-weight: bold;
}


/*html {
    box-sizing: border-box;
}*/
